{
  "extension": ["ts"],
  "loader": "ts-node/esm",
  "spec": ["@(test|src)/**/*.test.ts"],
  "require": [
    "ts-node/register/transpile-only",
    "source-map-support/register.js"
  ],
  "timeout": "15000",
  "parallel": false,
  "recursive": true
}
