{
  "name": "ar-io-node",
  "version": "0.0.1",
  "description": "An AR.IO gateway node.",
  "type": "module",
  "main": "./dist/app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ar-io/ar-io-node"
  },
  "dependencies": {
    "@types/express-prometheus-middleware": "^1.2.1",
    "apollo-server-express": "^3.9.0",
    "arbundles": "^0.6.19",
    "arweave": "^1.11.4",
    "axios": "^0.27.2",
    "better-sqlite3": "^7.5.1",
    "crypto": "^1.0.1",
    "express": "^4.18.1",
    "express-prometheus-middleware": "^1.2.0",
    "fastq": "^1.13.0",
    "graphql": "^16.5.0",
    "node-cache": "^5.1.2",
    "node-fetch": "2",
    "prom-client": "^14.0.1",
    "retry-axios": "^3.0.0",
    "sql-bricks": "^3.0.0",
    "sql-bricks-sqlite": "^0.1.0",
    "wait": "^0.4.2",
    "winston": "^3.7.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.5.0",
    "@types/chai": "^4.3.1",
    "@types/chai-as-promised": "^7.1.5",
    "@types/express": "^4.17.13",
    "@types/mocha": "^9.1.1",
    "@types/node": "^12.0.0",
    "@types/node-fetch": "^2.0.0",
    "@types/sinon": "^10.0.11",
    "@types/source-map-support": "^0.5.4",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "c8": "^7.11.3",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.18",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2",
    "sinon": "^14.0.0",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.8.1",
    "ts-sinon": "^2.0.2",
    "typescript": "^4.7.3",
    "typescript-eslint": "^0.0.1-alpha.0"
  },
  "scripts": {
    "build": "yarn clean && npx tsc --project ./tsconfig.prod.json",
    "clean": "npx rimraf [ .nyc_output coverage dist ]",
    "start": "ts-node-esm ./src/app.ts",
    "watch": "nodemon",
    "test": "mocha --no-warnings",
    "test:watch": "mocha --no-warnings --watch --parallel",
    "test:coverage": "npx c8 -r text -r html mocha --no-warnings"
  }
}
